<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCA | TEXTO GRADIENTE</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            letter-spacing: 2px;
            font-weight: 900;
            font-size: 3em;
            color: transparent;
            background: linear-gradient(to right, #0091ff 0%, #ff6f00 100%);
            background-clip: text;
        }
    </style>
</head>
<body>

    <main>
        <h1>HCA</h1>
    </main>
    
</body>
</html>
